# GA-DNLM

./: .gitignore  README.md
.metadata/: version.ini
Analysis/: README.md
Analysis/Prototype/: calibrate.html  filter.html  login.html  register.html
Análisis/: README.md
Análisis/Atributos calidad y metricas/: T1 - Atributos de calidad y metricas.tex
Diseño/: README.md
Implementación/: README.md
Implementation/: README.md
Implementation/GADNLM/: pom.xml
Implementation/GADNLM/src/main/java/com/parma/: GaDnlmApplication.java
Implementation/GADNLM/src/main/java/com/parma/configuration/: AsyncConfiguration.java  SecurityConfiguration.java  SpringMongoConfiguration.java  opencv.properties
Implementation/GADNLM/src/main/java/com/parma/controller/: AboutController.java  CalibrateController.java  DetalleController.java  FilterController.java  GalleryController.java  ImageController.java  LoginController.java  LoteController.java  ReportController.java  UploadController.java
Implementation/GADNLM/src/main/java/com/parma/dal/: CalibrationDal.java  GalleryDal.java  ImageDal.java  ReportDal.java
Implementation/GADNLM/src/main/java/com/parma/filter/: DnlmFilter.java  DnlmFilterTest.java  DnlmIfftFilter.java  DnlmIfftFilterTest.java
Implementation/GADNLM/src/main/java/com/parma/genetics/: CrossoverOperator.java  GaCalibration.java  GaCalibrationTest.java  Mutator.java  ParamIndividual.java  Population.java
Implementation/GADNLM/src/main/java/com/parma/genetics/fitness/: FitnessCalc.java  FitnessDice.java  FitnessEval.java
Implementation/GADNLM/src/main/java/com/parma/genetics/settings/: GaSettings.java  Segmentation.java
Implementation/GADNLM/src/main/java/com/parma/genetics/utils/: TypeUtils.java
Implementation/GADNLM/src/main/java/com/parma/images/: ImageFilter.java  ImageHandler.java
Implementation/GADNLM/src/main/java/com/parma/model/: Calibration.java  FitnessReport.java  GalleryImage.java  Image.java  ImagenGaleria.java  Lote.java  Role.java  TimeReport.java  UploadedFile.java  User.java
Implementation/GADNLM/src/main/java/com/parma/repository/: RoleRepository.java  UserRepository.java
Implementation/GADNLM/src/main/java/com/parma/segmentation/: Dice.java  DiceTest.java  Otsu.java  OtsuTest.java  Thresholding.java  ThresholdingTest.java  Watershed.java  WatershedTest.java
Implementation/GADNLM/src/main/java/com/parma/service/: AsyncProcessService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
Implementation/GADNLM/src/main/java/com/parma/utils/: ControllerUtils.java  ReportUtils.java  TypeUtils.java
Implementation/GADNLM/src/main/java/com/parma/validator/: CalibrationValidator.java  ImageValidator.java  UserValidator.java
Implementation/GADNLM/src/main/resources/: application.properties
Implementation/GADNLM/src/main/resources/static/css/: about.css  calibrate.css  common.css  filter.css  gallery.css  login.css  register.css  reports.css
Implementation/GADNLM/src/main/resources/static/js/: calibrate.js  filter.js  reports.js
Implementation/GADNLM/src/main/resources/templates/: about.html  calibrate.html  filter.html  gallery.html  login.html  register.html  reports.html
Implementation/GADNLM/src/main/resources/templates/common/: navbar.html
Implementation/GADNLM/src/main/resources/templates/css/: calibrate.css  common.css  gallery.css
Implementation/GADNLM/src/main/resources/templates/js/: calibrate.js
Implementation/GADNLM/test_files/input/: coins.tif
Pruebas/: DiceTest.java  EtiquetadoTest.java  JaccardTest.java  KittlerTest.java  README.md  UmbralizacionTest.java  UploadImage.java
(+210 files in other folders)
