# ===============================
# = DEBUGGER SETTINGS
# ===============================
trace=true

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/psa?useSSL=false
spring.datasource.username = root
spring.datasource.password = pass123
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = MONGO DB
# ===============================
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select username,password,enabled from psa.user where username=?
spring.queries.auth-query=select username, 'ROLE_USER' from psa.user where username=?

# ===============================
# = File Upload Settings
# ===============================
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=50000MB