# ===============================
# = DEBUGGER SETTINGS
# ===============================
trace=true

# ===============================
# = MONGO DB
# ===============================
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ===============================
# = File Upload Settings
# ===============================
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=50000MB